#conexao postgre local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/apispring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true





#conexao postgre heroku 1

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#conexao postgre heroku 2

#spring.datasource.url=jdbc:postgresql://ec2-184-72-235-159.compute-1.amazonaws.com:5432/dct5pibpjnibt6?sslmode=require&user=qurmuheepizzth&password=b064e52370ff435e1f37466d4962cfb34a95f76e0d405f46783749316a8e1220
##spring.datasource.username=muxzxsrzwdjpdg
##spring.datasource.password=d5b15c5ff91be46a8f960d6e34bcd909f398fc1550dead4d49ef216e7a30cb42
#spring.jpa.database=postgresql
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#


#conexao postgre elephant
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/wgkrstzy
##postgres://wgkrstzy:CtlQ1-9PuVP51jLvwlovC73bxnVgHCQd@rajje.db.elephantsql.com:5432/wgkrstzy
#spring.datasource.username=wgkrstzy
#spring.datasource.password=CtlQ1-9PuVP51jLvwlovC73bxnVgHCQd
#spring.jpa.database=postgresql
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#
#spring.datasource.driverClassName=org.postgresql.Driver








#Conexao mysql local
#spring.datasource.url=jdbc:mysql://localhost:3306/userspring?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#


#Tentativa de conexao com mysql online
#spring.datasource.url=ec2-34-193-42-173.compute-1.amazonaws.com:5432/d79jd0l78gp9gg
#spring.datasource.username=prnzoqmocdiqed
#spring.datasource.password=dd6bba585ca9cf9d8b63fb5106b13ccc9953db9cf202c596be50114ee287d76f
#ro
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false








